{
  "name": "duo-babel",
  "description": "Turn ES6 code into readable vanilla ES5 with source maps using Duo",
  "version": "6.0.0",
  "keywords": [
    "es6",
    "ecma",
    "duo",
    "transpile"
  ],
  "author": "Henrik Kjelsberg <henrik.kjelsberg@bdo.no>",
  "repository": "babel/duo-babel",
  "scripts": {
    "test": "mocha --harmony"
  },
  "dependencies": {
    "babel-core": "^5.2.16",
    "debug": "^2.2.0",
    "extend": "^2.0.0"
  },
  "devDependencies": {
    "convert-source-map": "^1.0.0",
    "duo": "^0.13.2",
    "mocha": "^2.2.4",
    "rimraf": "^2.4.1"
  }
}
